<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orelega+One&display=swap" rel="stylesheet">
    <title>YogiVerse</title>
</head>
<body>

    <!--BACKGROUND SECTION-->

    <section>
       
        <nav>

            <img class="logo" src="yogi-logo.png" alt="">
            <div class="navigation">
                <a href=""><span class="span1">HOME</span></a>
                <a href="">UPCOMING EVENTS</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
            </div>
                
               
        </nav>

        <div class="content">

            <div class="info">
                <h3>Welcome to <br> <span class="span2">Yogiverse</span> </h3>
            
                 <p>
                    
                    Yoga is a great practice for both the body and the mind, it offers peace and mindfulness to its lovers and helps them get through daily stress. Therefore, we have compiled for you some of the most amazing yoga quotes to keep you motivated and excited to get on the mat.
                    When you inhale, your are taking the strength from God.
                    When you exhale, it represents the service
                    you are giving to the world.


                 </p>
                <a class="cta" href="">Join Now</a>
            </div>
            

            

        </div>

        <div class="icon-list">
            <a href=""><img width="40px" src="instagram rd blk.png" alt=""></a>
            <a href=""><img width="40px"  src="facebook rd blk.png" alt=""></a>
            <a href=""><img width="40px"  src="twitter rd blk.png" alt=""></a>
        </div>
        
        <!--
            
        <img class="yogi-img" src="yogi-img.png" alt="">
        <img class="flw-bkg" src="flower-bkgrnd.png" alt="">

        -->

        
       
    </section>
    
</body>
</html>